<!DOCTYPE html>
<html>
<head>
	<body>
	<meta charset="utf-8">
	<title>Inicio</title>
	<center>
	<img src="Credentin Dental.jpg" width="300" height="200">
    </center>
	<body background="file:///C:/Users/Ashley%20Martinez%20More/Desktop/Credentin%20Dental/Fondo.jpg">

<style>
	body{padding: 0.3px 230px; font-family: lato;}

	#Menu{
		background-color: #000;
		width: 872px;
		height: 48px;
	}

	#Menu ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	#Menu ul li{
		display: inline-block;
	}

	#Menu ul li a{
		color: white;
		display: block;
		padding: 15px 80px;
		text-decoration: none;
	}

	#Menu ul li a:hover{
		background-color: #8C8C8E;
	}

</style>




	<div id="Menu">
		<ul>
			<li><a href="file:///C:/Users/Ashley%20Martinez%20More/Desktop/Credentin%20Dental/Index.html">Inicio</a></li>
			<li><a href="file:///C:/Users/Ashley%20Martinez%20More/Desktop/Credentin%20Dental/Nosotros.html">Nosotros</a></li>
			<li><a href="file:///C:/Users/Ashley%20Martinez%20More/Desktop/Credentin%20Dental/Servicios.html">Servicios</a></li>
			<li><a href="file:///C:/Users/Ashley%20Martinez%20More/Desktop/Credentin%20Dental/Contactos.html">Contactos</a></li>
		</ul>
	</div>
	<br>
	<br>
	<br>
	<center>
	<img src="ASHLEY.jpg" width="800" height="550">
</center>

<br>
<br>
<br>
<br>

<style>
	
	*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: "Lato";
}

.ash{
	width: 100%;
	max-width: 2500px;
	margin: auto;
}

.ash h1{
	text-align: center;
	font-size: 38px;
	margin: 15px 0px 40px;
}

.ash-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.ash-item{
	width: 30%;
	position: relative;
	overflow: hidden;
}

.ash-img{
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.ash-text{
	position: absolute;
	bottom: 0;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;

	-webkit-transform: translateY(100%);

	-ms-transform: translateY(100%);

	transform: translateY(100%);

	-webkit-transition: all 0.5s ease-out;

	transition: all 0.5s ease-out;
}

.ash-text p{
	text-align: justify;
}

.ash-item:hover .ash-text{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.ash-item:hover .ash-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}
</style>

<section class="ash">
		
		<div class="ash-container">
			<section class="ash-item">
				<img src="Dra.CV.jpeg" alt="ash-img" width="265" height="255">
				<section class="ash-text">
					<h2>Dra. Carolyn Valenzuela</h2>
					<br>
					<p>Odontologia General</p>
				</section>
			</section>


			<section class="ash-item">
				<img src="Dra. MM.png" alt="" class="ash-img" width="258" height="255">
				<section class="ash-text">
					<h2>Dra. Maria Morel Peña</h2>
					<br>
					<p>Odontologia General</p>
				</section>
			</section>


			<section class="ash-item">
				<img src="Dra. YG.jpeg" alt="" class="ash-img" width="255" height="255">
				<section class="ash-text">
					<h2>Dra. Yasmin Guzmán</h2>
					<br>
					<p>Odontologia General.</p>
				</section>
			</section>
		</div>
	</section>

<br>
<br>
<br>
<br>

</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                